<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Enter</title>

<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">	
        
<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<script src="js/jquery-1.js"></script>
	<script src="js/bootstrap.js"></script>


</head>



<body bgcolor="black">

<div align="center">
  
  
  
  <p><font color="green" size="2" face="Courier New,Courier,Monaco">*digital exhibition*</font></p>
							</font></p>
							
</div>



<div align="center">

		
<img src="images/crop-gifs/travoltes-iloveimg-cropped.gif" width="50" height="50" alt="gif"/><img src="images/crop-gifs/abramovic-iloveimg-cropped.gif" width="50" height="50" alt="gif"/><img src="images/crop-gifs/chicken typo-iloveimg-cropped.gif" width="50" height="50" alt="gif"/><img src="images/crop-gifs/deal with-iloveimg-cropped.gif" width="50" height="50" alt="gif"/><img src="images/crop-gifs/ezgif-2-47a7f408d6.gif" width="50" height="50" alt="gif"/>
                    
                    <br>
                    
<img src="images/crop-gifs/ezgif-2-53e76364af.gif" width="50" height="50" alt="gif"/><img src="images/crop-gifs/ezgif-2-509b681012.gif" width="50" height="50" alt="gif"/><img src="images/crop-gifs/ezgif-2-d1a6ab1079.gif" width="50" height="50" alt="gif"/><img src="images/crop-gifs/moonwalk-iloveimg-cropped.gif" width="50" height="50" alt="gif"/><img src="images/crop-gifs/spin rien-iloveimg-cropped.gif" width="50" height="50" alt="gif"/>
				
                 <br> 
                 
                <img src="images/ascii-gif.gif" width="250" height="107" alt="ENTER"/></a>
                 <br>
                 
<img src="images/crop-gifs/spinning supper lana-iloveimg-cropped.gif" width="50" height="50" alt="gif"/><img src="images/crop-gifs/travolta 2-iloveimg-cropped.gif" width="50" height="50" alt="gif"/><img src="images/crop-gifs/travolta matrix-iloveimg-cropped.gif" width="50" height="50" alt="gif"/><img src="images/crop-gifs/ezgif-2-960e4e394e.gif" width="50" height="50" alt="gif"/><img src="images/crop-gifs/ezgif-2-c5cdaef637.gif" width="50" height="50" alt="gif"/>
                
                 <br>
                 
                 <img src="images/crop-gifs/ezgif-2-5d505140bf.gif" width="50" height="50" alt="gif"/><img src="images/crop-gifs/ezgif-2-d2ff988762.gif" width="50" height="50" alt="gif"/><img src="images/crop-gifs/3a.gif" width="50" height="50" alt="gif"/><img src="images/crop-gifs/ezgif-2-ef3636b36d.gif" width="50" height="50" alt=""/><img src="images/crop-gifs/ezgif-2-a9c62f87fc.gif" width="50" height="50" alt=""/>
                </td>
				</tr>
				
        </div>
		

</body>

<script type="text/javascript">
		$(".btn").on("click", function(event){
			event.preventDefault();
			window.location = $(this).attr("href");
		});
	</script>

</html>
